{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "dom", "ESNext.String"],
    "jsx": "preserve",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  },
  "include": [
    "src/types/components.d.ts",
    "src/types/auto-imports.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.jsx",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "./eslint",
    "./.eslintrc.cjs",
    "./dist",
    "**/*.spec.ts",
    "cactbot",
    "node_modules"
  ]
}
