{
  "compilerOptions": {
    "target": "ESNext",

    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "element-plus/global"],

    "allowJs": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  },
  "include": ["src", "scripts", "./*.config.ts"],
  "exclude": ["node_modules", "dist", "cactbot"]
}
